[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background_space.png" type="Texture" id=1]

[node name="SpaceParallax" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 3500, 2100 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
